{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Outbox": {
    "TableName": "outbox_messages",
    "WorkerCount": 4,
    "BatchSize": 100,
    "MaxTenantConcurrency": 8,
    "MaxRetries": 5,
    "PollIntervalMs": 500,
    "IdleBackoffMs": 2000,
    "HandlerTimeoutSeconds": 5,
    "LeaseTimeoutSeconds": 120,
    "LeaseRecoveryIntervalSeconds": 30,
    "MaxBackoffSeconds": 300,
    "BacklogWarningThreshold": 10000,
    "BacklogUnhealthyThreshold": 100000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
